{
  "name": "electron-flask",
  "version": "0.0.1",
  "description": "Test of electron with flask.",
  "main": "src/main.js",
  "author": "Rich Lewis",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "request-promise": "^1.0.2"
  },
  "dependencies": {
    "electron-prebuilt": "^0.36.2",
    "request-promise": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/richlewis42/electron-flask"
  },
  "keywords": [
    "electron",
    "flask",
    "api"
  ]
}
